    {/* const publicRoutes = (
        <>
        <Navigation />
            <Routes>
                    <Route path="/" element={<MainPage />} />
                    <Route path="/writedream" element={<WriteDreamEntry />} />
                    <Route path="/writelife" element={<WriteLifeEntry />} />
                    <Route path="*" element={<Navigate to="/" />} />
            </Routes>
        </>
    );*/}

--------------------------------------

        {/*return <main>{ publicRoutes }</main>;*/}

         {/*basename={import.meta.env.DEV ? "/" : "/cosmic-connections-wepApp-project-fall-2023/"}*/}

--------------------------------------

const navigate = useNavigate();

function handleClick() {
        navigate(`/posts/${dreamentry.id}`);
}

import { useNavigate } from "react-router-dom";